<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DinoWeb</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Cpolygon fill='%23AE9' points='120 120 60 120 90 90 120 60 120 0 120 0 60 60 0 0 0 60 30 90 60 120 120 120 '/%3E%3C/svg%3E");
        background-color: #ddffaa;
        background-size: 10%;
      }
      .filtro {
        display: none;
      }

      .cover-container {
        max-width: 42em;
      }
      .text-chat {
        text-shadow: 0 0.01rem 0.1rem rgba(0, 0, 0, 0.1);
      }

      .anton-regular {
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      .zoomable-image-container {
        cursor: zoom-in; /* Cambia el cursor al pasar sobre la imagen */
      }

      .zoomed-image-container {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1050;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5); /* Fondo oscuro */
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .zoomed-image {
        max-width: 90%;
        max-height: 90%;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center">
        <a href="/"><img src="../static/Imagenes/LogoOK.png" alt="logo" /></a>
      </h1>
      <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <main class="px-3">
          <!--Buscador ↓↓↓-->
          <form role="search" action="/" method="post">
            <input
              class="form-control"
              type="text"
              placeholder="¿Qué dino buscas?"
              list="datalistOptions"
              name="nombreDino"
              id="buscador"
            />
            <div class="d-grid gap-2 col-3 mx-auto">
              <button class="btn btn-success px-5" type="submit" value="Buscar">
                Buscar
              </button>
            </div>
            <datalist id="datalistOptions">
              {% for d in dinos %}
              <option class="dino" value="{{ d.1 }}"></option>
              {% endfor %}
            </datalist>
          </form>
          <!--Mensajes de Alerta ↓↓↓-->
          {% if messages %} {% for m in messages %}
          <div
            class="alert alert-warning alert-dismissible fade show"
            role="alert"
          >
            {{ m }}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %} {% endif %}
        </main>
        <!-- Acá se mostrará la información del dino seleccionado ↓↓↓ -->
        <div class="mt-5">
          {% for i in info %}
          <h3 class="text-center anton-regular">{{ i.1.upper() }}</h3>
          <div class="text-center">
            <!-- <img
              class="bd-placeholder-img rounded-pill mb-2"
              style="object-fit: cover; background-position: right"
              width="450"
              height="225"
              src="{{i.3}}"
              alt="{{i.1}}"
            />-->
            <div class="zoomable-image-container">
              <img
                class="img-fluid zoomable-image rounded-pill mb-2"
                style="object-fit: cover;"
                width="450"
                height="225"
                src="{{i.3}}"
                alt="{{i.1}}"
              />
            </div>
          </div>
          <script>
            document.addEventListener("DOMContentLoaded", function () {
              const zoomableImages =
                document.querySelectorAll(".zoomable-image");

              zoomableImages.forEach(function (image) {
                image.addEventListener("click", function () {
                  const zoomedContainer = document.createElement("div");
                  zoomedContainer.classList.add("zoomed-image-container");

                  const zoomedImage = document.createElement("img");
                  zoomedImage.classList.add("zoomed-image");
                  zoomedImage.src = image.src;
                  zoomedImage.alt = image.alt;

                  zoomedContainer.appendChild(zoomedImage);
                  document.body.appendChild(zoomedContainer);

                  zoomedContainer.addEventListener("click", function () {
                    zoomedContainer.remove();
                  });
                  document.addEventListener("keydown", function (event) {
                    if (event.key === "Escape") {
                      zoomedContainer.remove();
                    }
                  });
                });
              });
            });
          </script>
          <h6 class="text-center">{{ i.2 }}</h6>
        </div>
        <!--<p class="text-center float-end">
          <a class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
             href='#fondo'
             alt="boton"
             >Bajar ⇩</a>
        </p>-->
        
        <!--Este div contiene el chat ↓↓↓ -->
        <div class="card overflow-auto text-chat">
          <div class="card-body">
            {% for c in chat %}
            <p>{{c}}</p>
            {% endfor %}
          </div>
          <form action="/dinochat/{{i.0}}" method="POST">
            <div class="d-flex mx-1">
              <input
                type="text"
                style="width: 600px"
                class="form-control mb-2 w-80"
                name="pregunta"
                placeholder="Chatea con el {{ i.1 }}!"
              />
              <button class="btn btn-success mx-1 w-20 h-25" type="submit">
                ➤
              </button>
            </div>
            {% endfor %}
          </form>
        </div id="fondo">

        <p class="text-center float-end">
          <a
            class="link-success link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
            href="#"
            alt="boton"
            >Subir ⇧</a
          >
        </p>
      </div>
      <hr />
      <footer class="text-center">
        <p>
          DinoChat creado con
          <a
            href="https://chat.openai.com/"
            target="_blank"
            class="text-body-secondary"
            >ChatGPT</a
          >, por
          <a
            href="https://www.linkedin.com/in/dylanpavon-/"
            target="_blank"
            class="text-body-secondary"
            >Dylan Pavón</a
          >.
        </p>
      </footer>
    </div>
  </body>
</html>
